# Whydah-UIB-ldap-to-sql-migration

./: .gitignore  README.md  pom.xml
src/main/java/net/whydah/identity/ldap_to_sql_migration/: LdapDataMapper.java  MigrationLdapUserIdentityDao.java  UIBMigration.java
src/test/java/net/whydah/identity/ldap_to_sql_migration/: IdentityConvertTest.java  LdapUIBUserIdentityDaoTest.java  PasswordResource2EndpointTest.java  UIBMigrationTest.java  UrlDecodeTest.java  UserIdentityServiceV2Test.java
src/test/resources/: logback-test.xml  useridentitybackend-test.properties  users.csv
